//相关的混合操作
*{
	padding: 0;
	margin: 0;
}
.w(@px){
	width:unit(@px/16,rem);
}
.h(@px){
	height:unit(@px/16,rem);
}
.fs(@px){
	font-size:unit(@px/16,rem);
}
.lh(@px){
	line-height:unit(@px/16,rem);
}
.top(@px){
	top:unit(@px/16,rem);
}
.right(@px){
	right:unit(@px/16,rem);
}
.bottom(@px){
	bottom:unit(@px/16,rem);
}
.padding(@top,@right,@bottom,@left){
	padding-top:unit(@top/16,rem);
	padding-bottom:unit(@bottom/16,rem);
	padding-left:unit(@left/16,rem);
	padding-right:unit(@right/16,rem);
}
.margin(@top,@right,@bottom,@left){
	margin-top:unit(@top/16,rem);
	margin-bottom:unit(@bottom/16,rem);
	margin-left:unit(@left/16,rem);
	margin-right:unit(@right/16,rem);
}